pipelines:
  testpipe:
    group: defaultGroup
    materials:
      myupstream:
        pipeline: awscli
        stage: defaultStage
    stages:
      - build:
          clean_workspace: true
            jobs:
              test: # name of the job
                tasks: # ordered list of tasks to execute in job csharp
                 - exec: # indicates type of task
                     command: /bin/true
